<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/layoutbg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/profile" />

            <ImageButton
                android:id="@+id/logoutbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|end"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/logout" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:text="Here You Can Find Best Places to Rent"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatWithOthers"
            android:background="@drawable/byttonwhite"
            android:textColor="@color/red"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/chatwithOthers"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quote"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Angela Wood"
        android:fontFamily="monospace"
        android:textSize="@dimen/_13sdp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/viewRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="ViewAllRooms"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:background="@drawable/button"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="monospace"
            android:text="Do you have Property You want to rent: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <TextView
            android:id="@+id/PostRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Post"
            android:textSize="25sp" />
    </LinearLayout>



</LinearLayout>