<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/profileTopic"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/profileTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePicture"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:textSize="20sp" />


    <Button
        android:id="@+id/saveProfileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="18sp"

        />

</RelativeLayout>