<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:elevation="@dimen/_10sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/roomimg" />


        <TextView
            android:id="@+id/noOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_toRightOf="@id/imgDisplay"
            android:fontFamily="@font/akaya_telivigala"
            android:text="No of Rooms"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/Roomprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_toRightOf="@id/imgDisplay"
            android:fontFamily="@font/akaya_telivigala"
            android:text="price"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/noOfRooms"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />

        <TextView
            android:id="@+id/landmarkdisplay"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_toRightOf="@id/imgDisplay"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Landmark"
            android:layout_below="@+id/Roomprice"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Booked"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_below="@id/landmarkdisplay"
            android:layout_toRightOf="@id/imgDisplay"
            android:id="@+id/bookedOrNot"
            />

        <com.khalti.widget.KhaltiButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kpay"
            android:layout_below="@id/bookedOrNot"
            android:layout_toRightOf="@id/imgDisplay"
            app:khalti_button_style="basic"
            android:padding="-10dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>